input{
	beats{
		port=> 5044
		tags=> "winlog"
	}
	beats{
		port=> 5048
		tags=> "winmetric"
	}
	syslog {
		port=> 5045
		type=> syslog
		tags=>"mikrotik"
	}
	syslog {
		port=> 5046
		type=> syslog
		tags=>"cisco"
	}
	syslog {
		port=> 5047
		type=> syslog
		tags=>"switch"
	}
	syslog {
		port=> 6000
		type=> syslog
		tags=>"switch"
	}
	syslog {
		port=> 5000
		type=> syslog
		tags=>"avaya"
	}
}

filter {
	if "avaya" in [tags] {
		mutate {
			split => ["message",","]
			add_field => {
				"CallStart" 				=> "%{[message][0]}"
				"CallDuration" 				=> "%{[message][1]}"
				"RingDuration" 				=> "%{[message][2]}"
				"Caller" 				=> "%{[message][3]}"
				"CallDirection" 			=> "%{[message][4]}"
				"CalledNumber" 				=> "%{[message][5]}"
				"DialedNumber" 				=> "%{[message][6]}"
				"Account" 				=> "%{[message][7]}"
				"IsInternal" 				=> "%{[message][8]}"
				"CallID" 				=> "%{[message][9]}"
				"Continuation" 				=> "%{[message][10]}"
				"Party1Device" 				=> "%{[message][11]}"
				"Party1Name" 				=> "%{[message][12]}"
				"Party2Device" 				=> "%{[message][13]}"
				"Party2Name" 				=> "%{[message][14]}"
				"HoldTime" 				=> "%{[message][15]}"
				"ParkTime" 				=> "%{[message][16]}"
				"AuthCode" 				=> "%{[message][17]}"
				"AuthValid" 				=> "%{[message][18]}"
				"UserCharged" 				=> "%{[message][19]}"
				"CallCharged" 				=> "%{[message][20]}"
				"Currency" 				=> "%{[message][21]}"
				"AmountatLastUserChange" 		=> "%{[message][22]}"
				"CallUnits" 				=> "%{[message][23]}"
				"UnitLastUserChange" 			=> "%{[message][24]}"
				"CostPerunit" 				=> "%{[message][25]}"
				"MarkUp" 				=> "%{[message][26]}"
				"ExternalTargetingCause" 		=> "%{[message][27]}"
				"ExternalTargetId" 			=> "%{[message][28]}"
				"ExternalTargetedNumber" 		=> "%{[message][29]}"
				"ServerIPCaller" 			=> "%{[message][30]}"
				"UniqueCallIdforCaller" 		=> "%{[message][31]}"
				"ServeripCalled" 			=> "%{[message][32]}"
				"UniqueCallidforCalled" 		=> "%{[message][33]}"
				"UTCTime"				=> "%{[message][34]}"
			}
			remove_field => ["message"]

	}
	if "winlog" in [tags]{
		if "Аудит успеха" in [keywords] {drop {}}
		if "Audit Success" in [keywords] {drop {}}
		if [event_id] == 2 and "Сведения" in [level] {drop {}}
		if [event_id] == 4 and "Сведения" in [level] {drop {}}
		if [event_id] == 5 and "Сведения" in [level] {drop {}}
		if [event_id] == 3 and "Сведения" in [level] {drop {}}
	}

}
output {
#	if "avaya" in [tags]{
#		file{
#			path=>"/var/log/logstash/test.log"
#		}
#	}
	if "winmetric" in [tags]{
		elasticsearch {
			hosts=> ["http://elasticsearch:9200"]
			index=> "winmetric-%{+YYYY.MM}"
		}
	}
	if "winlog" in [tags]{
		elasticsearch {
			hosts=> ["http://elasticsearch:9200"]
			index=> "winlogbeat-%{+YYYY.MM}"
		}
	}
	if "mikrotik" in [tags]{
		elasticsearch {
			hosts=> ["http://elasticsearch:9200"]
			index=> "mikrotik-%{+YYYY.MM}"
		}
	}
	if "cisco" in [tags]{
		elasticsearch {
			hosts=> ["http://elasticsearch:9200"]
			index=> "cisco-%{+YYYY.MM}"
		}
	}
	if "switch" in [tags]{
		elasticsearch {
			hosts=> ["http://elasticsearch:9200"]
			index=> "switch-%{+YYYY.MM}"
		}
	}
	if "avaya" in [tags]{
		elasticsearch {
			hosts=> ["http://elasticsearch:9200"]
			index=> "avaya-%{+YYYY.MM}"
		}
	}
}
